# Note: replacement needed
[flake8]
exclude=.venv
ignore=W503
max-line-length=100
max-complexity=4

[isort]
known_third_party=alembic,fastapi,sqlalchemy
line_length=100
multi_line_output=5

[coverage:run]
branch=True
omit=
    replace_domain/controllers/batches_controller.py
    replace_domain/tests/*
source=/app/replace_domain

[coverage:report]
fail_under=100
show_missing=True

[tool:pytest]
testpaths=
    /app/replace_domain/tests
addopts= -vv

[mypy]
explicit_package_bases=True
namespace_packages=True
plugins=sqlmypy
show_error_codes=True
strict=True
files=replace_domain
exclude=alembic
